<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root onDragDetected="#onDragDetected" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuger.loganalyzer.ui.widgets.filter.RegexFilterWidgetController">
    <children>
        <VBox styleClass="border" stylesheets="@../style.css">
            <children>
                <Label text="Regex Filter" />
                <Separator prefWidth="200.0" />
                <TextField fx:id="txName" promptText="pipeline name" text="myNewPipeline" />
            <TextField fx:id="txPattern" promptText="Pattern" />
            <ChoiceBox fx:id="typeChoiceBox" prefWidth="150.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</fx:root>
