<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="461.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuger.loganalyzer.ui.environment.CreateEnvironmentController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveSetup" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#loadSetup" text="Load" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuAddTemporalFilterAction" text="TemporalFilter" />
                        <MenuItem mnemonicParsing="false" onAction="#menuAddContentFilterAction" text="RegexFilter" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <VBox fx:id="elementsContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="border" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Label text="Control elements" />
            </children>
        </VBox>
    </right>
    <left>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" BorderPane.alignment="TOP_LEFT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="NEVER" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="Output" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <TextField fx:id="txOutputFile" promptText="file" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#btSetOutputFile" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#btAddPipeline" text="Add Pipeline" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#btStart" text="Start" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </left>
    <center>
        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <HBox fx:id="boxContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
